.full-page{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:20px;
    padding: 20px;
    
}

.grid-card{
    background-color: #3a06f8;
    border: 1px solid beige;
    border-radius: 10px;
    overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.grid-card:hover{
    transform:scale(1.05);
}

.img{
    object-fit: cover;
    width: 100%;
    height: 150px;
}

.details{
    padding:15px;
    text-align: center;

}

.text{
    margin :10px 0;
}

.icons{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    
}

.like , .rating{
    font-size: 0.9rem;
  color: #444;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 20px;
}

.load-more{
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    width:200px;
    height: 50px;
    background-color: blue;
    transition: background-color 0.3s;
    padding: 10px 20px;
}

.load-more:hover{
    cursor: pointer;
}